/* --- DESIGN SYSTEM & VARIÁVEIS --- */
:root {
    /* Cores */
    --primary: #ff4500;       /* Laranja Perk */
    --secondary: #2e7d32;     /* Verde Pack-a-Punch */
    --bg-dark: #121212;
    --card-bg: #1e1e1e;
    --text-light: #e0e0e0;
    --white: #ffffff;
    
    /* Espaçamentos e Bordas */
    --radius: 8px;
    --gap-md: 20px;
    --gap-lg: 40px;
    
    /* Acessibilidade Base */
    --font-base: 16px;
}

/* --- MODO ALTO CONTRASTE --- */
body.high-contrast {
    --primary: #ffff00;
    --secondary: #00ffff;
    --bg-dark: #000000;
    --card-bg: #000000;
    --text-light: #ffffff;
    --white: #ffffff;
}

/* --- RESET & BASE --- */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-size: var(--font-base);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2 { color: var(--primary); text-transform: uppercase; margin-bottom: 1rem; }

/* --- HEADER & NAV --- */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5%;
    background: rgba(0,0,0,0.8);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo span { color: var(--primary); font-weight: bold; }

.a11y-controls button {
    background: var(--card-bg);
    color: var(--white);
    border: 1px solid var(--primary);
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 4px;
}

/* --- GRID SYSTEM (MODIFICAR AQUI) --- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Mobile-First: 1 coluna */
    gap: var(--gap-md);
    padding: var(--gap-lg) 5%;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Desktop: 3 colunas */
    }
}

/* --- CARDS --- */
.perk-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius);
    border-left: 5px solid var(--primary);
    transition: transform 0.3s ease;
}

.perk-card:hover { transform: translateY(-5px); }

/* --- ACCORDION --- */
.accordion-item { border-bottom: 1px solid #333; }
.accordion-header {
    width: 100%;
    padding: 20px;
    background: none;
    color: var(--white);
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.accordion-body {
    padding: 0 20px 20px;
    display: none; /* Controlado via JS */
}

/* --- CAROUSEL --- */
.carousel-wrapper { position: relative; overflow: hidden; padding: 20px 5%; }
.carousel { display: flex; transition: transform 0.5s ease; }
.carousel-item {
    min-width: 100%;
    padding: 40px;
    background: var(--card-bg);
    text-align: center;
    border: 2px solid var(--secondary);
}

/* --- ANIMATIONS (SCROLL REVEAL) --- */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
